fastcgi.server += (
  "/urlinkstranslator" => ((
    "socket" => "/tmp/urlinktranslator-fcgi.sock",
    "bin-path" => "/data/project/urlinkstranslator/iojs/bin/iojs /data/project/urlinkstranslator/server.js",
    "bin-environment" => (
      "FCGI_MODE" => "TRUE",
    ),
    "check-local" => "disable",
    "max-procs" => 1,
  ))
)
