fastcgi.server += (
  "/linkstranslator" => ((
    "socket" => "/tmp/linktranslator-fcgi.sock",
    "bin-path" => "/data/project/linkstranslator/fcgi.js",
    "bin-environment" => (
      "FCGI_MODE" => "yes",
    ),
    "check-local" => "disable",
    "max-procs" => 1,
  ))
)
