server.modules += ("mod_fastcgi")
fastcgi.server += (
    "/linkstranslator" =>
    ((
        "socket" => "/tmp/linktranslator-fcgi.sock",
        "bin-path" => "/data/project/linkstranslator/fcgi.js",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)
